[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: ~/printer_data/comms/klippy.sock

[authorization]
force_logins: False
cors_domains:
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://*.local
    *://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[file_manager]
enable_object_processing: True

[update_manager]
channel: dev
refresh_interval: 168

# --- CORE COMPONENTS ---

[update_manager Klipper]
type: git_repo
path: ~/klipper
origin: https://github.com/Klipper3d/klipper.git
managed_services: klipper

[update_manager Moonraker]
type: git_repo
path: ~/moonraker
origin: https://github.com/Arksine/moonraker.git
managed_services: moonraker

# --- WEB INTERFACES ---

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager HORIZON]
type: web
channel: stable
repo: your-repo/horizon
path: ~/horizon

# --- HARDWARE & EXTRAS ---

[update_manager Crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
managed_services: KlipperScreen

[update_manager Happy Hare]
type: git_repo
path: ~/happy_hare
origin: https://github.com/makertut/happy-hare.git
managed_services: klipper

[update_manager OctoPrint]
type: git_repo
path: ~/OctoPrint
origin: https://github.com/OctoPrint/OctoPrint.git
managed_services: octoprint

# --- KATANA EXTRAS ---

[update_manager KATANA-FLOW]
type: git_repo
path: ~/KATANA-Klipper-Installer-main
origin: https://github.com/YourRepo/KATANA-Klipper-Installer-main.git
managed_services: klipper
