[gcode_macro FLOW_MESH]
description: Adaptive Bed Mesh (KATANA-FLOW)
gcode:
    M117 KATANA-FLOW: Adaptive Mesh...
    # Requires Klipper's exclude_object feature
    BED_MESH_CALIBRATE ADAPTIVE=1
    M117 Mesh Complete.
