[gcode_macro FLOW_PURGE]
description: A purge macro that adapts to the print area (KATANA-FLOW)
gcode:
    # Get parameters
    {% set flow_temp = params.EXTRUDER_TEMP|default(200)|float %}
    
    # Simple Adaptive Purge Logic (Placeholder for KAMP logic which is complex)
    # real KAMP requires object exclusion enabled.
    
    M117 KATANA-FLOW: Smart Purge...
    G92 E0
    G1 E10 F3000 ; Prime Nozzle
    G1 X10 Y10 Z0.3 F5000 ; Move to start
    G1 X60 E9 F1000 ; Draw line
    G1 X100 E12.5 F1000 ; Draw second line
    G92 E0
    M117 Purge Complete.
