[Unit]
Description=Moonraker API Server for Klipper
Documentation=https://moonraker.readthedocs.io/
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
User={{USER}}
SyslogIdentifier=moonraker
Environment=MOONRAKER_CONF={{DATA_DIR}}/config/moonraker.conf
Environment=MOONRAKER_LOG={{DATA_DIR}}/logs/moonraker.log
ExecStart={{HOME}}/moonraker-env/bin/python {{HOME}}/moonraker/moonraker/moonraker.py -d {{DATA_DIR}}
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
